source/Golden.Win.Sample/Views/MainWindow.xaml

<Window x:Class="Golden.Win.Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Golden.Win.Sample"
        Title="{Binding Title}" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name:" VerticalAlignment="Center" />
        <TextBox Height="23" Grid.Column="1"
				 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
				 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
        <Label Content="BirthDate:" VerticalAlignment="Center" Grid.Row="1" />
        <DatePicker Height="23" Grid.Column="1" Grid.Row="1"
				 Text="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
				 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
        <Label Content="Age:" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" Height="23" IsReadOnly="True"
                 Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" />
        <Label Content="Marks:" Grid.Row="3" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding Marks, Mode=OneTime}" Grid.Column="1" Margin="0,5,0,5" Grid.Row="3" />
        <Button Content="Save" Cursor="Hand" MinHeight="25" IsDefault="True" Command="{Binding SaveCommand, Mode=OneTime}" Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
